int array layers_array 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable arrow 0x7f020000
int drawable badge_nsw 0x7f020001
int drawable badge_qld 0x7f020002
int drawable badge_sa 0x7f020003
int drawable badge_victoria 0x7f020004
int drawable badge_wa 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable custom_info_bubble 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable newark_nj_1922 0x7f020024
int id alphaSeekBar 0x7f050013
int id animate 0x7f050007
int id badge 0x7f050015
int id bondi 0x7f05000f
int id camera_text 0x7f050019
int id compass_toggle 0x7f050033
int id custom_info_contents 0x7f050026
int id custom_info_window 0x7f050027
int id custom_info_window_options 0x7f050024
int id default_info_window 0x7f050025
int id description 0x7f05001a
int id duration_bar 0x7f050011
int id duration_toggle 0x7f050010
int id flat 0x7f050022
int id get_my_location_button 0x7f05002f
int id hueSeekBar 0x7f050012
int id hybrid 0x7f050004
int id instructions 0x7f050030
int id layers_spinner 0x7f05001c
int id legal_info 0x7f05001f
int id map 0x7f050005
int id map1 0x7f05002a
int id map2 0x7f05002b
int id map3 0x7f05002c
int id map4 0x7f05002d
int id map_container 0x7f050028
int id map_container2 0x7f050029
int id menu_legal 0x7f05003f
int id message_text 0x7f05002e
int id my_location 0x7f05001e
int id mylocationbutton_toggle 0x7f050034
int id mylocationlayer_toggle 0x7f050035
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050020
int id rotate_toggle 0x7f050039
int id rotationSeekBar 0x7f050023
int id satellite 0x7f050002
int id scroll_down 0x7f05000a
int id scroll_left 0x7f050008
int id scroll_right 0x7f05000b
int id scroll_toggle 0x7f050036
int id scroll_up 0x7f050009
int id snapshot_holder 0x7f050031
int id snippet 0x7f050017
int id stop_animation 0x7f050006
int id sydney 0x7f05000e
int id tap_text 0x7f050018
int id terrain 0x7f050003
int id tilt_toggle 0x7f050038
int id title 0x7f050016
int id top_text 0x7f050021
int id traffic 0x7f05001d
int id transparencySeekBar 0x7f05001b
int id vr_aus_button 0x7f05003e
int id vr_more_padded_button 0x7f05003b
int id vr_normal_button 0x7f05003a
int id vr_sfo_button 0x7f05003d
int id vr_soh_button 0x7f05003c
int id widthSeekBar 0x7f050014
int id zoom_buttons_toggle 0x7f050032
int id zoom_gestures_toggle 0x7f050037
int id zoom_in 0x7f05000c
int id zoom_out 0x7f05000d
int layout basic_demo 0x7f030000
int layout camera_demo 0x7f030001
int layout circle_demo 0x7f030002
int layout custom_info_contents 0x7f030003
int layout custom_info_window 0x7f030004
int layout events_demo 0x7f030005
int layout feature 0x7f030006
int layout ground_overlay_demo 0x7f030007
int layout layers_demo 0x7f030008
int layout legal_info 0x7f030009
int layout main 0x7f03000a
int layout map_in_pager 0x7f03000b
int layout marker_demo 0x7f03000c
int layout multimap_demo 0x7f03000d
int layout my_location_demo 0x7f03000e
int layout options_demo 0x7f03000f
int layout polygon_demo 0x7f030010
int layout polyline_demo 0x7f030011
int layout raw_mapview_demo 0x7f030012
int layout save_state_demo 0x7f030013
int layout snapshot_demo 0x7f030014
int layout text_fragment 0x7f030015
int layout ui_settings_demo 0x7f030016
int layout visible_region_demo 0x7f030017
int menu activity_main 0x7f080000
int string alpha 0x7f060019
int string animate 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string basic_description 0x7f06001c
int string basic_map 0x7f06001b
int string camera_demo 0x7f06001d
int string camera_description 0x7f06001e
int string circle_demo 0x7f06001f
int string circle_description 0x7f060020
int string clear_map 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string compass 0x7f060022
int string custom_info_contents 0x7f060023
int string custom_info_window 0x7f060024
int string default_info_window 0x7f060025
int string demo_title 0x7f060026
int string down_arrow 0x7f060027
int string drag_melbourne 0x7f060028
int string duration 0x7f060029
int string events_demo 0x7f06002b
int string events_description 0x7f06002c
int string fill_alpha 0x7f06002d
int string fill_hue 0x7f06002e
int string flat 0x7f06002f
int string go_to_bondi 0x7f060030
int string go_to_sydney 0x7f060031
int string groundoverlay_demo 0x7f060032
int string groundoverlay_description 0x7f060033
int string hue 0x7f06002a
int string hybrid 0x7f060034
int string layers_demo 0x7f060035
int string layers_description 0x7f060036
int string left_arrow 0x7f060037
int string legal_info 0x7f060038
int string locationsource_demo 0x7f060039
int string locationsource_description 0x7f06003a
int string map_not_ready 0x7f06003b
int string mapinpager_demo 0x7f06003c
int string mapinpager_description 0x7f06003d
int string marker_demo 0x7f06003e
int string marker_description 0x7f06003f
int string move_the_camera 0x7f060040
int string multi_map_demo 0x7f060041
int string multi_map_description 0x7f060042
int string my_location 0x7f060043
int string my_location_demo 0x7f060044
int string my_location_description 0x7f060045
int string mylocation_button 0x7f060046
int string mylocation_layer 0x7f060047
int string no_demos 0x7f060048
int string normal 0x7f060049
int string options_demo 0x7f06004a
int string options_description 0x7f06004b
int string play_services_not_installed 0x7f06004c
int string polygon_demo 0x7f06004d
int string polygon_description 0x7f06004e
int string polyline_demo 0x7f06004f
int string polyline_description 0x7f060050
int string programmatic_demo 0x7f060051
int string programmatic_description 0x7f060052
int string properties_circle 0x7f060053
int string properties_sydney_polygon 0x7f060055
int string properties_sydney_polyline 0x7f060054
int string raw_mapview_demo 0x7f060057
int string raw_mapview_description 0x7f060058
int string reset_map 0x7f060059
int string retain_map 0x7f06005a
int string retain_map_description 0x7f06005b
int string right_arrow 0x7f06005c
int string rotate 0x7f060056
int string rotation 0x7f06005d
int string satellite 0x7f06005e
int string save_state_demo 0x7f06005f
int string save_state_description 0x7f060060
int string save_state_instructions 0x7f060061
int string scroll 0x7f060062
int string snapshot_clear_button 0x7f060063
int string snapshot_demo 0x7f060064
int string snapshot_description 0x7f060065
int string snapshot_holder_description 0x7f060066
int string snapshot_take_button 0x7f060067
int string stop_animation 0x7f060068
int string stroke_width 0x7f060069
int string swipe 0x7f06006a
int string tap_instructions 0x7f06006b
int string terrain 0x7f06006c
int string tile_overlay_demo 0x7f06006d
int string tile_overlay_description 0x7f06006e
int string tilt 0x7f06006f
int string traffic 0x7f060070
int string transparency 0x7f060071
int string uisettings_demo 0x7f060072
int string uisettings_description 0x7f060073
int string up_arrow 0x7f060074
int string visible_region_demo 0x7f060075
int string visible_region_description 0x7f060076
int string vr_aus_button 0x7f060077
int string vr_more_padded_button 0x7f060079
int string vr_normal_button 0x7f060078
int string vr_sfo_button 0x7f06007b
int string vr_soh_button 0x7f06007a
int string width 0x7f06007c
int string zoom_buttons 0x7f06007d
int string zoom_gestures 0x7f06007e
int string zoom_in 0x7f06007f
int string zoom_out 0x7f060080
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
